;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=73BA15E24DFA49CFA4242E475117C09C	Livreur	C:\Users\lenovo\Documents\WinDevProject\PFE\Exe\Livreur.fic
LOCALIZATION_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	C:\Users\lenovo\Documents\WinDevProject\PFE\Exe\Produit.fic
LOCALIZATION_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	C:\Users\lenovo\Documents\WinDevProject\PFE\Exe\Commande.fic
LOCALIZATION_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	C:\Users\lenovo\Documents\WinDevProject\PFE\Exe\LiCommande.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Users\lenovo\Documents\WinDevProject\PFE\Exe\Client.fic
LOCALIZATION_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	C:\Users\lenovo\Documents\WinDevProject\PFE\Exe\FamilleProduit.fic
LOCALIZATION_UTF8=73BA15E24DFA49CFA4242E475117C09C	Livreur	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Livreur.fic
LOCALIZATION_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Produit.fic
LOCALIZATION_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Commande.fic
LOCALIZATION_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\LiCommande.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Client.fic
LOCALIZATION_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\FamilleProduit.fic
LOCALIZATION_UTF8=FE1F3714A18C4D84BB0AE6C30E3F896B	Facture	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Facture.fic
LOCALIZATION_UTF8=762B6C12388846248EB61F8F76CBC027	LigneFacture	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\LigneFacture.fic
LOCALIZATION_UTF8=506E34DF1D254A6B8DD4F104D6E972BD	Fournisseur	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Fournisseur.fic
LOCALIZATION_UTF8=506E34DF1D254A6B8DD4F104D6E972BD	Livreurs	C:\Users\HOME\Desktop\Toufik  Informatique\PFE\Exe\Livreurs.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\Client.fic
LOCALIZATION_UTF8=506E34DF1D254A6B8DD4F104D6E972BD	Livreurs	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\Livreurs.fic
LOCALIZATION_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\Produit.fic
LOCALIZATION_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\Commande.fic
LOCALIZATION_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\LiCommande.fic
LOCALIZATION_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\FamilleProduit.fic
LOCALIZATION_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\Utilisateurs.fic
LOCALIZATION_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	C:\Users\lenovo\Desktop\Nouveau dossier (2)\PFE_1\Exe\Typeutilisateurs.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Users\HOME\Desktop\PFE_1\Exe\Client.fic
LOCALIZATION_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	C:\Users\HOME\Desktop\PFE_1\Exe\Produit.fic
LOCALIZATION_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	C:\Users\HOME\Desktop\PFE_1\Exe\Commande.fic
LOCALIZATION_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	C:\Users\HOME\Desktop\PFE_1\Exe\LiCommande.fic
LOCALIZATION_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	C:\Users\HOME\Desktop\PFE_1\Exe\FamilleProduit.fic
LOCALIZATION_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	C:\Users\HOME\Desktop\PFE_1\Exe\Utilisateurs.fic
LOCALIZATION_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	C:\Users\HOME\Desktop\PFE_1\Exe\Typeutilisateurs.fic
LOCALIZATION_UTF8=558303A0C0424D469C21C1A4BE978530	Livreur	C:\Users\HOME\Desktop\PFE_1\Exe\Livreur.fic
LOCALIZATION_UTF8=558303A0C0424D469C21C1A4BE978530	Livreur	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\Livreur.fic
LOCALIZATION_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\Produit.fic
LOCALIZATION_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\Commande.fic
LOCALIZATION_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\LiCommande.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\Client.fic
LOCALIZATION_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\FamilleProduit.fic
LOCALIZATION_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\Utilisateurs.fic
LOCALIZATION_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	C:\Users\lenovo\Desktop\Desktopfinal\PFE_1\Exe\Typeutilisateurs.fic
LOCALIZATION_UTF8=558303A0C0424D469C21C1A4BE978530	Livreur	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Livreur.fic
LOCALIZATION_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Produit.fic
LOCALIZATION_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Commande.fic
LOCALIZATION_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\LiCommande.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Client.fic
LOCALIZATION_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\FamilleProduit.fic
LOCALIZATION_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Utilisateurs.fic
LOCALIZATION_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Typeutilisateurs.fic
LOCALIZATION_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	C:\Mes Projets Mobile\Suivie Commande\Exe\Client.fic
LOCALIZATION_CS_UTF8=558303A0C0424D469C21C1A4BE978530	Livreur	.\Livreur.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\C:\Users\HOME\Desktop\Desktopfinal\PFE_1\Exe\Produit.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	.\Commande.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	.\LiCommande.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	.\Client.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	.\FamilleProduit.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	.\Utilisateurs.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	.\Typeutilisateurs.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=558303A0C0424D469C21C1A4BE978530	Livreur	.\Livreur.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\Produit.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	.\Commande.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	.\LiCommande.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	.\Client.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	.\FamilleProduit.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	.\Utilisateurs.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	.\Typeutilisateurs.fic	192.168.1.111:4900	192.168.1.111:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\Produit.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	.\Commande.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	.\LiCommande.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	.\Client.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	.\FamilleProduit.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	.\Utilisateurs.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	.\Typeutilisateurs.fic	192.168.43.100:4900	192.168.43.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\Produit.fic	192.168.1.100:4900	192.168.1.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\Produit.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	.\Commande.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	.\LiCommande.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	.\Client.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	.\FamilleProduit.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	.\Utilisateurs.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	.\Typeutilisateurs.fic	172.20.10.100:4900	172.20.10.100:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\Produit.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	.\Commande.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	.\LiCommande.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	.\Client.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	.\FamilleProduit.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	.\Utilisateurs.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	.\Typeutilisateurs.fic	172.20.10.3:4900	172.20.10.3:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=2A57A491BA8348B584F078F373F11AAE	Produit	.\Produit.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=97246AC89F954CBF9C8515902F020E45	Commande	.\Commande.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=85499A6106CC4E02B3CD4FE171378F18	LiCommande	.\LiCommande.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=DB3BD7FF72FD4FC389B6BA3B48B068F4	Client	.\Client.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=522279A56F69485BB7AF113492CE4FFE	FamilleProduit	.\FamilleProduit.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=69E16899D8A94525B13BC345763B4D4D	Utilisateurs	.\Utilisateurs.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
LOCALIZATION_CS_UTF8=EFEA6E7D914F47B597BDA434A0B575C4	Typeutilisateurs	.\Typeutilisateurs.fic	192.168.1.4:4900	192.168.1.4:4900	Gestion Suivi Commande
