<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<EditText
   android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:hint="Enter Text"
    android:textSize="50dp"
    />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:textSize="20dp"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="save"
        />
<Button
    android:id="@+id/load_btn"
    android:text="load"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/save_btn"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp"
   android:onClick="load"

    />

</RelativeLayout>